{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "tsconfig.json"
  },
  "monorepo": true,
  "projects": {
    "web": {
      "type": "application",
      "root": "apps/web",
      "entryFile": "main",
      "sourceRoot": "apps/web/src",
      "compilerOptions": {
        "tsConfigPath": "apps/web/tsconfig.app.json"
      }
    },
    "audit-function": {
      "type": "application",
      "root": "apps/audit-function",
      "entryFile": "main",
      "sourceRoot": "apps/audit-function/src",
      "compilerOptions": {
        "tsConfigPath": "apps/audit-function/tsconfig.app.json"
      }
    },
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    }
  }
}